<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ka6-zm-5aM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cr6-XH-pDu">
                                        <rect key="frame" x="30" y="300" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="s15-n7-tDV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Passaword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gE-aI-VuL">
                                        <rect key="frame" x="30" y="600" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zyN-LW-uIV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passaword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAM-Yd-3fJ">
                                        <rect key="frame" x="30" y="500" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Arb-qF-Cd7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooh-Vg-LQH">
                                        <rect key="frame" x="30" y="400" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dMB-Om-eLJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="623516" translatesAutoresizingMaskIntoConstraints="NO" id="vI6-Qb-wNd">
                                        <rect key="frame" x="1" y="10" width="412" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="jV4-Cg-6nL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v4-4A-rSG">
                                        <rect key="frame" x="117" y="79" width="201" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.91978456230000005" green="0.99931027189999999" blue="0.90474429489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="aNx-Qf-Kfm"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="    Registration    ">
                                                <attributes>
                                                    <color key="NSColor" red="0.8563854192" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="25" name="Arial-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abn-jf-fts">
                                        <rect key="frame" x="70" y="680" width="274" height="36.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Enter">
                                                    <attributes>
                                                        <color key="NSColor" red="0.58995580670000003" green="0.1149911508" blue="0.074453584850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="20" name="Arial-BoldMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" red="0.63697028879999995" green="0.02384118818" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" red="0.75301337960000003" green="0.13856158029999999" blue="0.0062040542219999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8gE-aI-VuL" firstAttribute="top" secondItem="fAM-Yd-3fJ" secondAttribute="bottom" constant="60" id="0eP-LY-ie8"/>
                                    <constraint firstItem="9v4-4A-rSG" firstAttribute="leading" secondItem="krr-Ba-uI6" secondAttribute="leading" constant="117" id="1VG-b5-732"/>
                                    <constraint firstItem="krr-Ba-uI6" firstAttribute="trailing" secondItem="vI6-Qb-wNd" secondAttribute="trailing" constant="1" id="3DB-eb-GAQ"/>
                                    <constraint firstItem="Abn-jf-fts" firstAttribute="leading" secondItem="krr-Ba-uI6" secondAttribute="leading" constant="70" id="5UZ-m1-J6f"/>
                                    <constraint firstItem="Abn-jf-fts" firstAttribute="top" secondItem="8gE-aI-VuL" secondAttribute="bottom" constant="40" id="8yW-7L-nMu"/>
                                    <constraint firstItem="8gE-aI-VuL" firstAttribute="leading" secondItem="krr-Ba-uI6" secondAttribute="leading" constant="30" id="DH9-kD-7Cb"/>
                                    <constraint firstItem="krr-Ba-uI6" firstAttribute="trailing" secondItem="Cr6-XH-pDu" secondAttribute="trailing" constant="30" id="IZP-pW-9Yn"/>
                                    <constraint firstItem="Cr6-XH-pDu" firstAttribute="top" secondItem="vI6-Qb-wNd" secondAttribute="bottom" constant="40" id="Omi-Mh-vd2"/>
                                    <constraint firstItem="ooh-Vg-LQH" firstAttribute="leading" secondItem="krr-Ba-uI6" secondAttribute="leading" constant="30" id="VEn-wo-wX0"/>
                                    <constraint firstItem="krr-Ba-uI6" firstAttribute="trailing" secondItem="9v4-4A-rSG" secondAttribute="trailing" constant="96" id="VMk-xJ-AA7"/>
                                    <constraint firstItem="krr-Ba-uI6" firstAttribute="trailing" secondItem="Abn-jf-fts" secondAttribute="trailing" constant="70" id="XJn-5M-fgP"/>
                                    <constraint firstItem="ooh-Vg-LQH" firstAttribute="top" secondItem="Cr6-XH-pDu" secondAttribute="bottom" constant="60" id="Yd6-QC-7nh"/>
                                    <constraint firstItem="vI6-Qb-wNd" firstAttribute="leading" secondItem="krr-Ba-uI6" secondAttribute="leading" constant="1" id="ZfT-el-PMv"/>
                                    <constraint firstItem="krr-Ba-uI6" firstAttribute="trailing" secondItem="fAM-Yd-3fJ" secondAttribute="trailing" constant="30" id="axX-eI-6b3"/>
                                    <constraint firstItem="krr-Ba-uI6" firstAttribute="trailing" secondItem="8gE-aI-VuL" secondAttribute="trailing" constant="30" id="bbc-8m-mlN"/>
                                    <constraint firstItem="Cr6-XH-pDu" firstAttribute="leading" secondItem="krr-Ba-uI6" secondAttribute="leading" constant="30" id="fEb-IU-P0I"/>
                                    <constraint firstItem="vI6-Qb-wNd" firstAttribute="top" secondItem="krr-Ba-uI6" secondAttribute="top" constant="10" id="gj1-vn-Une"/>
                                    <constraint firstItem="fAM-Yd-3fJ" firstAttribute="leading" secondItem="krr-Ba-uI6" secondAttribute="leading" constant="30" id="hxl-JW-o5G"/>
                                    <constraint firstItem="fAM-Yd-3fJ" firstAttribute="top" secondItem="ooh-Vg-LQH" secondAttribute="bottom" constant="60" id="lYg-Wr-3D6"/>
                                    <constraint firstItem="9v4-4A-rSG" firstAttribute="top" secondItem="krr-Ba-uI6" secondAttribute="top" constant="79" id="rWg-2h-NoF"/>
                                    <constraint firstItem="krr-Ba-uI6" firstAttribute="trailing" secondItem="ooh-Vg-LQH" secondAttribute="trailing" constant="30" id="sE2-mW-K5w"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qCh-XW-aUu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="krr-Ba-uI6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="623516" width="2325" height="1440"/>
    </resources>
</document>
